SMF.i18n.defineLanguage('ar', {
	"appName"				: "Nativeface DEMO",
	"ok"					: "حسنا",
	"cancel"				: "إلغاء",
	"yes"					: "نعم",
	"no"					: "لا",
	"underconstruction"		: "سيتم تطبيق هذه الميزة قريبا",
	"pgLogin.title"			: "Nativeface",
	"pgLogin.username"		: "اسم المستخدم",
	"pgLogin.password"		: "كلمة السر",
	"pgLogin.signin"		: "تسجيل الدخول",
	"pgLogin.or"			: "",
	"pgProfile.title"		: "الملف الشخصي",
	"pgProfile.following"	: "التالية",
	"pgProfile.albums"		: "ألبومات",
	"pgProfile.followers"	: "أتباع",
	"pgProfile.tracks"		: "مسارات",
	"pgProfile.playlists"	: "قوائم التشغيل",
	"pgProfile.likes"		: "تلقيت",
	"pgMessages.title"		: "الرسائل",
	"pgMessages.more"		: "أكثر",
	"pgMessages.reply"		: "الرد",
	"pgMessages.delete"		: "حذف",
	"pgSettings.title"		: "إعدادات",
	"pgSettings.subtitle"	: "إعدادات الجهاز",
	"pgSettings.brightness" : "السطوع",
	"pgSettings.vibrate"	: "تذبذب",
	"pgSettings.brandmodel" : "الماركة الموديل",
	"pgSettings.brandname"	: "اسم العلامة التجارية",
	"pgSettings.imei"		: "IMEI",
	"pgSettings.uid"		: "رمز المستخدم",
	"pgMapView.title"		: "MapView",
	"pgSliderDrawer.signout": "الخروج",
	"pgRestaurants.title"	: "مطاعم",
	"pgRestaurantDetail.title"	: "المطعم",
	"pgRestaurantDetail.menu"	: "القائمة اليوم",
	"pgRestaurantDetail.date"	: "التاريخ",
	"pgRestaurantDetail.numberOfGuests"	: "#Guests",
	"pgNotifications.title"		: "الإخطارات",
});