SMF.i18n.defineLanguage('en', {
	"appName"				: "Nativeface DEMO",
	"ok"					: "OK",
	"cancel"				: "Cancel",
	"yes"					: "Yes",
	"no"					: "No",
	"underconstruction"		: "This feature will be implemented soon",
	"pgLogin.title"			: "Nativeface",
	"pgLogin.username"		: "Username",
	"pgLogin.password"		: "Password",
	"pgLogin.signin"		: "Sign In",
	"pgLogin.or"			: "OR",
	"pgProfile.title"		: "Profile",
	"pgProfile.following"	: "FOLLOWING",
	"pgProfile.albums"		: "ALBUMS",
	"pgProfile.followers"	: "FOLLOWERS",
	"pgProfile.tracks"		: "Tracks",
	"pgProfile.playlists"	: "Playlists",
	"pgProfile.likes"		: "Likes",
	"pgMessages.title"		: "Messages",
	"pgMessages.more"		: "More",
	"pgMessages.reply"		: "Reply",
	"pgMessages.delete"		: "Delete",
	"pgSettings.title"		: "Settings",
	"pgSettings.subtitle"	: "Device Settings",
	"pgSettings.brightness" : "Brightness",
	"pgSettings.vibrate"	: "Vibrate",
	"pgSettings.brandmodel" : "Brand Model",
	"pgSettings.brandname"	: "Brand Name",
	"pgSettings.imei"		: "IMEI",
	"pgSettings.uid"		: "UID",
	"pgMapView.title"		: "MapView",
	"pgSliderDrawer.signout": "Sign out",
	"pgRestaurants.title"	: "Restaurants",
	"pgRestaurantDetail.title"	: "Restaurant",
	"pgRestaurantDetail.menu"	: "Today's Menu",
	"pgRestaurantDetail.date"	: "Date",
	"pgRestaurantDetail.numberOfGuests"	: "#Guests",
	"pgNotifications.title"		: "Notifications",
});