SMF.i18n.defineLanguage('tr', {
	"appName"				: "Nativeface DEMO",
	"ok"					: "Tamam",
	"cancel"				: "İptal",
	"yes"					: "Evet",
	"no"					: "Hayir",
	"underconstruction"		: "Bu ozellik henüz yayında değil.",
	"pgLogin.title"			: "Nativeface",
	"pgLogin.username"		: "Kullanıcı Adı",
	"pgLogin.password"		: "Parola",
	"pgLogin.signin"		: "Giriş",
	"pgLogin.or"			: "",
	"pgProfile.title"		: "Profil",
	"pgProfile.following"	: "TAKİP EDİLEN",
	"pgProfile.albums"		: "ALBUM",
	"pgProfile.followers"	: "TAKİPÇİ",
	"pgProfile.tracks"		: "Şarkı",
	"pgProfile.playlists"	: "Liste",
	"pgProfile.likes"		: "Beğeni",
	"pgMessages.title"		: "Mesajlar",
	"pgMessages.more"		: "Daha fazla",
	"pgMessages.reply"		: "Cevap",
	"pgMessages.delete"		: "Sil",
	"pgSettings.title"		: "Ayarlar",
	"pgSettings.subtitle"	: "Cihaz Ayarları",
	"pgSettings.brightness" : "Parlaklık",
	"pgSettings.vibrate"	: "Titreşim",
	"pgSettings.brandmodel" : "Marka Model",
	"pgSettings.brandname"	: "Marka İsmi",
	"pgSettings.imei"		: "IMEI",
	"pgSettings.uid"		: "UID",
	"pgMapView.title"		: "Harita",
	"pgSliderDrawer.signout": "Çıkış",
	"pgRestaurants.title"	: "Restoranlar",
	"pgRestaurantDetail.title"	: "Restoran",
	"pgRestaurantDetail.menu"	: "Günün Menüsu",
	"pgRestaurantDetail.date"	: "Zaman",
	"pgRestaurantDetail.numberOfGuests"	: "#Kişi",
	"pgNotifications.title"		: "Bildirimler",
});